org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

kotlin_version=1.4.10
spring_boot_version=2.4.2
spring_dependency_management_version=1.0.11.RELEASE
node_plugin_version=2.2.4
versions_plugin_version=0.36.0
test_logger_version=2.1.1